# Employee-Master

./: .gitignore  pom.xml
employee-common/: pom.xml
employee-common/src/main/java/com/smart/cn/http/: AxiosResult.java  AxiosStatus.java
employee-common/src/main/java/com/smart/cn/page/: PageBean.java
employee-entity/: pom.xml
employee-entity/src/main/java/com/smart/cn/entity/: Employee.java  EmployeeExample.java
employee-mapper/: pom.xml
employee-mapper/src/main/java/com/smart/cn/config/: MapperConfig.java
employee-mapper/src/main/java/com/smart/cn/mapper/: EmployeeMapper.java
employee-mapper/src/main/resources/: log4j.properties
employee-mapper/src/main/resources/com/smart/cn/mapper/: EmployeeMapper.xml
employee-service/: pom.xml
employee-service/src/main/java/com/smart/cn/config/: ServiceConfig.java
employee-service/src/main/java/com/smart/cn/service/: EmployeeService.java
employee-service/src/main/java/com/smart/cn/service/impl/: EmployeeServiceImpl.java
employee-web/: pom.xml
employee-web/src/main/java/com/smart/cn/: MyWebAppInitializer.java  UploadExcel.java
employee-web/src/main/java/com/smart/cn/config/: PropertiesConfig.java  WebConfig.java
employee-web/src/main/java/com/smart/cn/controller/: CommonController.java  EmployeeController.java  testController.java
employee-web/src/main/java/com/smart/cn/exception/: MyExceptionHandler.java  PhoneIsNullException.java
employee-web/src/main/java/com/smart/cn/utils/: SmsUtils.java
employee-web/src/main/resources/: aliyunSms.properties  springmvc.xml
